{
    "folders": [
        {
            "name": "ROOT",
            "path": "./"
        },
        {
            "name": "MARLBOROUGH CLIENT",
            "path": "packages/marlborough-client"
        },
        {
            "name": "MARLBOROUGH SERVER",
            "path": "packages/marlborough-server"
        },
        {
            "name": "MARLBOROUGH MODEL",
            "path": "packages/marlborough-model"
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true,
            "packages/": true,
            "**/dist": true,
            "**/.angular": true
        }
    }
}